# DailyLogKeeper

./: .gitignore  README.md  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imherolddev/dailylogkeeper/: DailyLog.java  HelpDialog.java  MainActivity.java  NewLogActivity.java
app/src/main/java/com/imherolddev/dailylogkeeper/activities/: MainActivity.java  NewLogActivity.java  SettingsActivity.java
app/src/main/java/com/imherolddev/dailylogkeeper/adapters/: DayViewAdapter.java
app/src/main/java/com/imherolddev/dailylogkeeper/fragments/: DailyViewFragment.java  HelpDialog.java  SettingsFragment.java
app/src/main/java/com/imherolddev/dailylogkeeper/maps/: MapActivity.java
app/src/main/java/com/imherolddev/dailylogkeeper/models/: DailyLog.java
app/src/main/java/com/imherolddev/dailylogkeeper/persistance/: PersistenceHelper.java
app/src/main/java/com/imherolddev/dailylogkeeper/persistence/: PersistenceHelper.java
app/src/main/java/com/imherolddev/dailylogkeeper/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/imherolddev/dailylogkeeper/view_fragments/: DailyViewFragment.java  DayViewAdapter.java  HelpDialog.java
app/src/main/res/drawable/: fab.xml  fab_background.xml  fab_shadow.xml  layer_card_background.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_log.xml  activity_settings.xml  daily_view.xml  dialog_help.xml  fragment_main.xml  selection_map.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: longpress_menu.xml  main.xml  new_log.xml
app/src/main/res/raw/: help
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
