<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Sharing">

        <EditTextPreference
            android:key="username"
            android:title="@string/username"
            android:summary="Your Name"
            android:hint="Your Name"
            android:inputType="textCapWords"/>

        <EditTextPreference
            android:key="email"
            android:title="@string/defaule_email"
            android:summary="username@mail.com"
            android:hint="username@mail.com"
            android:inputType="textEmailAddress"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Formatting">

        <EditTextPreference
            android:key="dateFormat"
            android:title="Date Format"
            android:summary="MM/dd/yyyy"
            android:hint="MM/dd/yyyy"
            android:inputType="textNoSuggestions"/>

    </PreferenceCategory>

</PreferenceScreen>