<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/sharing">

        <EditTextPreference
            android:key="username"
            android:title="@string/username"
            android:hint="@string/username"
            android:inputType="textCapWords"/>

        <EditTextPreference
            android:key="email"
            android:title="@string/default_email"
            android:summary="username@mail.com"
            android:hint="username@mail.com"
            android:inputType="textEmailAddress"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/formatting">

        <ListPreference
            android:key="dateFormat"
            android:title="Date Format"
            android:entries="@array/date_format_entries"
            android:entryValues="@array/date_format_values"/>

    </PreferenceCategory>

</PreferenceScreen>