<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/listview_margin"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:paddingBottom="@dimen/listview_padding"
        android:paddingLeft="@dimen/listview_padding"
        android:paddingRight="@dimen/listview_padding"
        android:paddingTop="@dimen/listview_padding">

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tv_created"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/divider_bottom"
            android:layout_alignTop="@+id/tv_description"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_job_title"
            android:textStyle="italic"
            android:textColor="@color/dark_gray"
            android:text="@string/placeholder" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/listview_padding"
            android:layout_below="@+id/tv_description"
            android:layout_centerHorizontal="true"
            android:text="@string/placeholder" />

        <TextView
            android:id="@+id/tv_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_content"
            android:text="@string/placeholder"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/placeholder"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>